<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../csss/main_arabica.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>Arabica coffee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body {
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;
}

.header_main {
    display: flex;
    align-items: center;
    font-family: Poppins, sans-serif;
    justify-content: center;
}

.inpuut {
    margin-right: 350px;
}

.tle {
    display: flex;
    height: 20px;
    align-items: center;
    margin-top: -12px;
}

.nomer {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: -20px;
}

.nomer p {
    height: 20px;
    font-size: 14px;
    margin-bottom: 3px;
}

.pozvonit {
    width: 100px;
    background-color: #b66e28;
    color: white;
    height: 40px;
    border-radius: 15px;
    font-family: Oswald, sans-serif;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

.pozvonit:hover {
    background-color: #ff8000;
    transition: 1s;
}

.katalok:hover {
    background-color: #ff8000;
    transition: 1s;
}

.katalok {
    width: 100px;
    /* background: #ED2C3D; */
    background-color: #b66e28;
    color: white;
    height: 40px;
    font-family: Oswald, sans-serif;
    border-radius: 15px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}



.div_o {
    width: 1400px;
    display: flex;
    align-items: center;
}

.o_nas {
    width: 630px;
}

.pat {
    background-image: url(../img/na_nebe.jpg);
    width: 1903px;
    height: 1100px;
    text-align: center;
    align-content: center;
    background-position: center;
    font-family: Chocolate Classical Sans;
}

.text_pat {
    width: 225px;
    position: absolute;
    margin-left: 450px;
    margin-top: 118px;
}

.text_pat_2 {
    width: 180px;
    position: absolute;
    margin-left: 865px;
    margin-top: 6px;
}

.text_pat_3 {
    width: 225px;
    position: absolute;
    margin-left: 1225px;
    margin-top: 118px;

}

.text_pat_4 {
    width: 225px;
    position: absolute;
    margin-left: 635px;
    margin-top: 697px;
}

.text_pat_5 {
    width: 225px;
    position: absolute;
    margin-left: 440px;
    margin-top: 450px;
}

.text_pat_6 {
    width: 225px;
    position: absolute;
    margin-left: 1220px;
    margin-top: 450px;
}

.text_pat_7 {
    width: 225px;
    position: absolute;
    margin-left: 1040px;
    margin-top: 685px;
}




















.form {
    --input-bg: #FFf;
    --padding: 1.5em;
    --rotate: 80deg;
    --gap: 2em;
    --icon-change-color: #15A986;
    --height: 40px;
    width: 400px;
    padding-inline-end: 1em;
    background: #F3F3F3;
    position: relative;
    border-radius: 4px;
}

.form label {
    display: flex;
    align-items: center;
    width: 100%;
    height: var(--height);
}

.form input {
    width: 100%;
    padding-inline-start: calc(var(--padding) + var(--gap));
    outline: none;
    background: none;
    border: 0;
}

.form svg {
    color: #111;
    transition: 0.3s cubic-bezier(.4, 0, .2, 1);
    position: absolute;
    height: 15px;
}

.icon {
    position: absolute;
    left: var(--padding);
    transition: 0.3s cubic-bezier(.4, 0, .2, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.swap-off {
    transform: rotate(-80deg);
    opacity: 0;
    visibility: hidden;
}

.close-btn {
    background: none;
    border: none;
    right: calc(var(--padding) - var(--gap));
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #111;
    padding: 0.1em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transition: 0.3s;
    opacity: 0;
    transform: scale(0);
    visibility: hidden;
}

.form input:focus~.icon {
    transform: rotate(var(--rotate)) scale(1.3);
}

.form input:focus~.icon .swap-off {
    opacity: 1;
    transform: rotate(-80deg);
    visibility: visible;
    color: var(--icon-change-color);
}

.form input:focus~.icon .swap-on {
    opacity: 0;
    visibility: visible;
}

.form input:valid~.icon {
    transform: scale(1.3) rotate(var(--rotate))
}

.form input:valid~.icon .swap-off {
    opacity: 1;
    visibility: visible;
    color: var(--icon-change-color);
}

.form input:valid~.icon .swap-on {
    opacity: 0;
    visibility: visible;
}

.form input:valid~.close-btn {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    transition: 0s;
}









.slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.slider {
    position: relative;
    width: 1000px;
    height: 600px;
    overflow: hidden;

    border-radius: 10px;

}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 600px;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    display: flex;

}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 10;
    width: 25px;
    height: 25px;
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}


.text_slide {
    display: block;
    align-items: center;
    margin-right: 50px;
    align-content: center;
    margin-left: 100px;
}

.mm {
    display: flex;
}

.za {
    width: 1903px;

    /* background-image: url(../img/_DSC9392.jpg); */
    background-repeat: no-repeat;
}

.za_main {
    background: #000;
    height: 900px;
}

.za_main img {
    opacity: 0.3;
}


.booking-input {
    width: 530px;
    height: 56px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 0px solid;
    background: #ffffff;
    color: #6e6e6e;
}

.inpppp {
    position: absolute;
    display: grid;
    margin-left: 684px;
    margin-top: -700px;
}

::placeholder {
    color: #6e6e6e;
    padding: 10px;
    font-weight: 500;
    font-size: 15px;
    font-family: "Mulish";
}

.button {
    background-color: #ff7300;
    color: white;
    height: 56px;
    font-family: "Mulish";
    width: 534px;
    border: 0px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 21px;
}

.button:hover {
    background-color: #ff9900;
}



.dada {
    text-align: -webkit-center;
    margin-top: 100px;
}

.hr {
    width: 500px;
    height: 1px;
    background-color: #b66e28;
}

.menu_block {
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

.meenu {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.meenu_2 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.menu_block:hover {
    transition: 1s;
    scale: 0.9;
}


.dostavka {
    background-image: url(../img/delivery_1.jpg);
    width: 1903px;
    height: 600px;
    background-repeat: no-repeat;
    padding-bottom: 300px;
    text-align: -webkit-center;
    padding-top: 200px;

    background-size: 100% 100%;
}

.korobka {
    position: absolute;
    border: 2px solid #b66e28;
    width: 900px;
    background: white;
    margin-left: 510px;
}

.logo_dostavka img {
    margin-left: 10px;
    margin-right: 10px;
}

.logo_dostavka {
    margin-top: 50px;
    margin-bottom: 100px;
}




.container {
    overflow: hidden;
    width: 1903px;
    /* Устанавливаем ширину контейнера */
    background: whitesmoke;
}

.marquee {
    display: flex;
    white-space: nowrap;
    box-sizing: border-box;
    animation: marquee 10s linear infinite;
    /* Устанавливаем анимацию для плавного движения текста */
}

.marquee span {
    font-size: 72px;
    /* Увеличиваем размер текста */
    padding-right: 100px;
    /* Добавляем отступ между копиями текста */
}

@keyframes marquee {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}





.popup-menu {
    display: none;
    position: absolute;
    top: 110px;
    margin-left: 406px;
    text-align: center;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1000;
}

.popup-link {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
    font-family: 'Oswald';
}

.popup-link:hover {
    background-color: #f0f0f0;
}






.foter a {
    text-decoration: none;
    color: white;
}

.foter {
    background-color: #3f3f3f;
    height: 700px;
    box-shadow: 1px -2px 32px 10px rgba(0, 0, 0, .26);
    margin-bottom: -25px;
}

.fo_2 {
    display: grid;
}

.fo_2 a {
    margin-top: 20px;
    font-family: 'Chocolate Classical Sans';
}

.fo_2 p {
    color: white;
    font-family: 'Chocolate Classical Sans';


}

.fofo {
    display: flex;
    margin-top: -10px;
    align-items: center;
}

.fo_main {
    display: flex;
    margin-top: 230px;
    position: absolute;
    margin-left: 400px;
}

.mo_1 {
    margin-left: 100px;
}



.ju {
    position: absolute;
    width: 500px;
    height: 585px;
    background: white;
    margin-top: -700px;
    margin-left: 1000px;
    text-align: -webkit-center;
}

::placeholder {
    padding-left: 10px;
}

.kruzka {
    display: flex;
    place-content: center;
    margin-top: 50px;
}

.kruzka img {
    width: 300px;
    border-radius: 20px;
}

.kr_img {
    margin-left: 10px;
    margin-right: 10px;
}



.ji {
    height: 2350px;
    background: white;
}

a {
    text-decoration: none;
}

.cta {
    border: none;
    background: none;
    position: absolute;
    cursor: pointer;
    margin-left: 1500px;
    margin-top: -165px;
    font-family: 'Oswald';

}

.cta span {
    padding-bottom: 7px;
    letter-spacing: 4px;
    font-size: 14px;
    padding-right: 15px;
    text-transform: uppercase;
}

.cta svg {
    transform: translateX(-8px);
    transition: all 0.3s ease;
}

.cta:hover svg {
    transform: translateX(0);
}

.cta:active svg {
    transform: scale(0.9);
}

.hover-underline-animation {
    position: relative;
    color: black;
    padding-bottom: 20px;
}

.hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}



.ptise {
    width: 1903px;
    height: 800px;
    background-image: url(../img/background.png);
    margin-top: -50px;
    padding-top: 100px;
    padding-bottom: 1200px;
}


.fo {
    width: 40px;
    border-top: 1px solid rgb(0 98 64);
}

.zer {
    display: flex;
    align-items: center;
}

.fofo_10 {
    width: 145px;
    border-top: 1px solid rgb(0 98 64);
}

.spisok_main {
    display: flex;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
}

.sm_2 {
    width: 420px;
    align-items: center;
    margin-left: 30px;
}

.gogo {
    display: flex;
}

.spisok {
    display: flex;
    justify-content: center;
}









.vi_main {
    width: 300px;
    text-align: center;
    background-color: rgb(238 238 232);
    padding: 45px 35px 45px 35px;
    border-radius: 25px;
    margin-left: 20px;
    margin-right: 20px;
}

.vi {
    display: flex;
    justify-content: center;
}
    body {
        background-image: url(../img/fon.png);
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 400px;
        text-align: center;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }


    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>

<body>
    <div id="popupMenu" class="popup-menu">
        <a href="../indeeex/coffee.html" class="popup-link">Напитки</a>
        <a href="../indeeex/Untitled-1.html" class="popup-link">Десерты</a>
        <a href="../indeeex/otziv.html" class="popup-link">Отзывы</a>
        <a href="../indeeex/okofe.html" class="popup-link">О кофе</a>
    </div>
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span style="font-size: 28px;
            font-weight: bold;
            margin-left: 375px;" id="backBtn" class="close">&times;</span>
            <form style="align-items: center;" id="loginForm">
                <h1 style="    margin-top: 50px;
               font-family: 'Mulish';
               margin-bottom: -90px;
               font-weight: 400;">Войти</h1>
                <input style="width: 350px;
                border-radius: 10px; margin-top: 100px;
                height: 40px;
                border: 1px solid; " type="text" id="username" name="username" placeholder="Логин"><br><br>

                <input style="width: 350px;
                border-radius: 10px;
                height: 40px; margin-top: -10px;
                border: 1px solid;" type="password" id="password" name="password" placeholder="Пароль"><br><br>
                <p style="margin-top: -5px; cursor: pointer;">Зарегистрироваться</p>
                <input style="    width: 350px;
                height: 40px; cursor: pointer;
                border-radius: 10px;
                border: 0px;
                background: #b66e28;
                color: white;
                font-family: 'Chocolate Classical Sans';" type="submit" value="Вход">
            </form>
        </div>
    </div>
    <div id="orderModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="orderForm">
                <h1 style="    font-family: 'Mulish';
                margin-bottom: -10px;">Заказать звонок</h1>
                <h5 style="    font-family: 'Mulish';
                width: 258px;
                margin-left: 70px;
                font-size: 15px;
                color: #4a4a4a;">Оставьте свой номер, и мы Вам перезвоним
                    в ближайшее время!</h5>

                <input style="width: 350px;
                border-radius: 10px;
                height: 40px;
                border: 1px solid;" type="text" id="name" name="name" placeholder="Введите ваше имя"><br><br>

                <input style="width: 350px;
                border-radius: 10px;
                height: 40px; margin-top: -10px;
                border: 1px solid;" type="text" id="phone" name="phone" placeholder="Номер телефона"><br><br>
                <input style="    background-color: #b66e28;
                color: white;
                border: 0px; border-radius: 10px; height: 40px; width: 200px;
            " type="submit" value="Отправить">
            </form>
        </div>
    </div>
    <header class="header">
        <div class="header_main">
            <div style="margin-top: 16px; margin-right: -5px;" class="h_1"> <a
                    href="https://www.instagram.com/arabicacoffee.kz/"> <img style="width: 140px;"
                        src="../img/olgo_arabica.png" alt=""></a>

            </div>
            <div class="katalok">
                <p id="imageLink" style="margin-top: 8px;">Каталог</p>
            </div>
            <div class="inpuut">
                <form class="form">
                    <label for="search">
                        <input required="" autocomplete="off" placeholder="Поиск товаров..." id="search" type="text">
                        <div class="icon">
                            <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg" class="swap-on">
                                <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linejoin="round"
                                    stroke-linecap="round"></path>
                            </svg>
                            <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg" class="swap-off" style="    color:#b66e28;">
                                <path d="M10 19l-7-7m0 0l7-7m-7 7h18" stroke-linejoin="round" stroke-linecap="round">
                                </path>
                            </svg>
                        </div>
                        <button type="reset" class="close-btn">
                            <svg viewBox="0 0 20 20" class="h-5 w-5" xmlns="http://www.w3.org/2000/svg">
                                <path clip-rule="evenodd"
                                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                    fill-rule="evenodd"></path>
                            </svg>
                        </button>
                    </label>
                </form>
            </div>
            <div class="nomer">
                <p>Пн-Вс, с 10.00 до 20.00</p>
                <div class="tle">
                    <img style="     width: 12px;
                    margin-top: 20px; margin-right: 8px;" src="../img/telefon.png" alt="">
                    <p style="font-size: 17px;">
                        +7(775)119 69 81</p>
                </div>
            </div>
            <div class="pozvonit">
                <p id="orderBtn" style="margin-top: 8px; ">Позвонить</p>
            </div>
            <div class="userr">
                <img id="loginBtn" style="     width: 25px;
                margin-top: 6px;" src="../img/user.png" alt="">
            </div>
        </div>
    </header>
    <div style="text-align: center; " class="glavv">
        <img style=" width: 1400px;" src="../img/glavv-fotor-202406011508.png" alt="">
    </div>

    <div style="margin-left: 275px; margin-bottom: 150px;" class="contrr">


        <div class="div_o">
            <div class="o_nas">

                <h1 style="    font-family: 'Oswald';
                font-weight: 300;
                font-size: 37px;
            ">Наша история</h1>
                <div style="width: 100px; height: 2px;     background-color: #b66e28;" class="liniaa"></div>
                <p style="  font-family: Chocolate Classical Sans" , sans-serif;>Мы гордимся тем, что уже <span
                        style="color: #b66e28;">более 10 лет</span> успешно работаем в сфере кофейного бизнеса. Наше
                    предприятие
                    оснащено полноценным производством, где мы занимаемся собственной обжаркой кофе. Это позволяет нам
                    иметь полный контроль над качеством и вкусом нашего кофе, начиная с отбора самых качественных зерен
                    и заканчивая точной обжаркой Мы представляем кофейню <span style="color: #b66e28;">"ARABICA
                        COFFEE"</span>, которая начала свою
                    деятельность в 2021 году.
                    В настоящее время в Казахстане функционирует 9 кофейных заведений:</p>
                <p style="    font-family: Chocolate Classical Sans;">Город <span style=" margin-left: 5px;    color: #b66e28;
                    font-size: 18px;"> Актау</span> - 3 собственных кофейни, 2 франшизных точек. <br>
                    Город <span style="  margin-left: 5px;   color: #b66e28;
                    font-size: 18px;">Атырау</span> - 1 кофейня по франшизе. <br>
                    Город <span style=" margin-left: 5px;   color: #b66e28;
                    font-size: 18px;">Шымкент</span> - 1 кофейня по франшизе. <br>
                    Город <span style="margin-left: 5px; color: #b66e28;
                    font-size: 18px;">Жанаозен</span> - 2 кофейня по франшизе.</p>
            </div>

            <div class="o_nas_img">
                <img style="       width: 630px;
        margin-top: 75px;
        margin-left: 100px;" src="../img/smalll_2.jpg" alt="">
            </div>
            <img style="    position: absolute;
    margin-top: 535px;
    width: 400px;
    margin-left: 600px;" src="../img/cofffff.png" alt="">
        </div>
    </div>


    <div class="pat">
        <div class="text_pat">
            <img style="    margin-bottom: -10px;" src="../img/save-money.svg" alt="">
            <h3 style="    font-family: 'Oswald';
        font-weight: 400;
        font-size: 21px;">Демократичные цены</h3>
            <p style="    margin-top: -19px;
        font-size: 13px;">У нас самые демократичные цены по городу на все блюда и напитки</p>
        </div>
        <div class="text_pat_2">
            <img style="    margin-bottom: -10px;" src="../img/money_2.svg" alt="">
            <h3 style="    font-family: 'Oswald';
        font-weight: 400;
        font-size: 21px;">Качество</h3>
            <p style="    margin-top: -19px;
        font-size: 13px;">Кофейные зерна самого высокого качества, всегда свежие продукты</p>
        </div>
        <div class="text_pat_3">
            <img style="    margin-bottom: -10px;" src="../img/money_3.svg" alt="">
            <h3 style="    font-family: 'Oswald';
        font-weight: 400;
        font-size: 21px;">Любовь</h3>
            <p style="    margin-top: -19px;
        font-size: 13px;">Относимся к каждому клиенту с трепетной нежностью</p>
        </div>
        <div class="text_pat_4">
            <img style="    margin-bottom: -10px;" src="../img/money_4.svg" alt="">
            <h3 style="    font-family: 'Oswald';
        font-weight: 400;
        font-size: 21px;">Бонусная карта</h3>
            <p style="    margin-top: -19px;
        font-size: 13px;">Возвращаем кешбек 6% в виде бонусов</p>
        </div>
        <div class="text_pat_5">
            <img style="  width: 49px;  margin-bottom: -10px;" src="../img/money_5.svg" alt="">
            <h3 style="    font-family: 'Oswald';
        font-weight: 400;
        font-size: 21px;">Доступность</h3>
            <p style="    margin-top: -19px;
        font-size: 13px;">Все кофейни располагаются в центре города</p>
        </div>
        <div class="text_pat_6">
            <img style="    margin-bottom: -10px;" src="../img/money_6.svg" alt="">
            <h3 style="    font-family: 'Oswald';
        font-weight: 400;
        font-size: 21px;">Комфорт</h3>
            <p style="    margin-top: -19px;
        font-size: 13px;">Все наши кофейни очень уютные и атмосферные</p>
        </div>
        <div class="text_pat_7">
            <img style="    margin-bottom: -10px;" src="../img/money_7.svg" alt="">
            <h3 style="    font-family: 'Oswald';
        font-weight: 400;
        font-size: 21px;">Бесплатный Wi-Fi</h3>
            <p style="    margin-top: -19px;
        font-size: 13px;">В каждой кофейне есть бесплатный Wi-Fi</p>
        </div>
        <div class="img_pat">
            <img style="width: 1100px;" src="../img/byb.png" alt="">
        </div>
    </div>
    <div class="dada">
        <div class="hr"></div>
        <h1 style="      margin-bottom: 5px;
        margin-top: 5px;  font-family: 'Oswald';
        font-weight: 400;
        font-size: 40px;">Меню</h1>
        <div class="hr"></div>
        <h1 style="  margin-top: 50px;  font-family: 'Mulish';
        font-weight: 400; font-size: 27px;">В будни с 12:00 до 16:00 действует скидка 15% на кухню</h1>
    </div>
    <div class="meenu">
        <div class="menu_block">
            <img style="width: 450px;" src="../img/bea_1.jpg" alt="">
            <h5 style="    font-family: 'Chocolate Classical Sans';
        font-size: 17px;
        margin-top: 5px;">Бенедикт с лососем</h5>
            <p style="margin-top: -20px;">3 500 ₸</p>
        </div>
        <div class="menu_block">
            <img style="width: 450px;" src="../img/bea_2.jpg" alt="">
            <h5 style="    font-family: 'Chocolate Classical Sans';
        font-size: 17px;
        margin-top: 5px;">Оладья из цукини с лососем</h5>
            <p style="margin-top: -20px;">3 910 ₸</p>
        </div>
        <div class="menu_block">
            <img style="width: 450px;" src="../img/bea_3.jpg" alt="">
            <h5 style="    font-family: 'Chocolate Classical Sans';
        font-size: 17px;
        margin-top: 5px;">Большой авокадо-тост VEG</h5>
            <p style="margin-top: -20px;">3 690 ₸</p>
        </div>
        <div class="menu_block">
            <img style="    width: 450px;
        height: 300px;" src="../img/bea_4.jpg" alt="">
            <h5 style="    font-family: 'Chocolate Classical Sans';
        font-size: 17px;
        margin-top: 5px;">Шакшука</h5>
            <p style="margin-top: -20px;">2 750 ₸</p>
        </div>
    </div>
    <div class="meenu_2">
        <div class="menu_block">
            <img style="width: 450px;" src="../img/bea_5.jpg" alt="">
            <h5 style="    font-family: 'Chocolate Classical Sans';
        font-size: 17px;
        margin-top: 5px;">Френч-тост с ягодами</h5>
            <p style="margin-top: -20px;">3 720 ₸</p>
        </div>
        <div class="menu_block">
            <img style="width: 450px;" src="../img/bea_6.jpg" alt="">
            <h5 style="    font-family: 'Chocolate Classical Sans';
        font-size: 17px;
        margin-top: 5px;">Сырники с сезонными ягодами</h5>
            <p style="margin-top: -20px;">2 700 ₸</p>
        </div>
        <div class="menu_block">
            <img style="width: 450px;" src="../img/bea_7.jpg" alt="">
            <h5 style="    font-family: 'Chocolate Classical Sans';
        font-size: 17px;
        margin-top: 5px;">Вафля с лососем</h5>
            <p style="margin-top: -20px;">3 410 ₸</p>
        </div>
        <div class="menu_block">
            <img style="width: 450px;" src="../img/bea_8.jpg" alt="">
            <h5 style="    font-family: 'Chocolate Classical Sans';
        font-size: 17px;
        margin-top: 5px;">Боул с тофу и авокадо VEG</h5>
            <p style="margin-top: -20px;">2 910 ₸</p>
        </div>
    </div>


    <div class="meenu_2">
        <div class="menu_block">
            <img style="width: 450px;" src="../img/bea_9.jpg" alt="">
            <h5 style="    font-family: 'Chocolate Classical Sans';
        font-size: 17px;
        margin-top: 5px;">Скрэмбл из тофу VEG</h5>
            <p style="margin-top: -20px;">2 300 ₸</p>
        </div>
        <div class="menu_block">
            <img style="width: 450px;" src="../img/bea_10.jpg" alt="">
            <h5 style="    font-family: 'Chocolate Classical Sans';
        font-size: 17px;
        margin-top: 5px;">Кокосовый чиа боул VEG</h5>
            <p style="margin-top: -20px;">2 810 ₸</p>
        </div>
        <div class="menu_block">
            <img style="width: 450px;" src="../img/bea_11.jpg" alt="">
            <h5 style="    font-family: 'Chocolate Classical Sans';
        font-size: 17px;
        margin-top: 5px;">Боул с креветками и авокадо</h5>
            <p style="margin-top: -20px;">3 790 ₸</p>
        </div>
        <div class="menu_block">
            <img style="width: 450px;" src="../img/bea_12.jpg" alt="">
            <h5 style="    font-family: 'Chocolate Classical Sans';
        font-size: 17px;
        margin-top: 5px;">Паста карбонара</h5>
            <p style="margin-top: -20px;">2 550 ₸</p>
        </div>
    </div>

    <div class="meenu_2">
        <div class="menu_block">
            <img style="width: 450px;" src="../img/bea_13.jpg" alt="">
            <h5 style="    font-family: 'Chocolate Classical Sans';
        font-size: 17px;
        margin-top: 5px;">Вафля с цыпленком и курицей</h5>
            <p style="margin-top: -20px;">2 820 ₸</p>
        </div>
        <div class="menu_block">
            <img style="width: 450px;" src="../img/bea_14.jpg" alt="">
            <h5 style="    font-family: 'Chocolate Classical Sans';
        font-size: 17px;
        margin-top: 5px;">Кесадилья с курицей</h5>
            <p style="margin-top: -20px;">2 190 ₸</p>
        </div>
        <div class="menu_block">
            <img style="width: 450px;" src="../img/bea_15.jpg" alt="">
            <h5 style="    font-family: 'Chocolate Classical Sans';
        font-size: 17px;
        margin-top: 5px;">Болоньезе VEG</h5>
            <p style="margin-top: -20px;">2 750 ₸</p>
        </div>
        <div class="menu_block">
            <img style="width: 450px;" src="../img/bea_16.jpg" alt="">
            <h5 style="    font-family: 'Chocolate Classical Sans';
        font-size: 17px;
        margin-top: 5px;">Мисо суп с лососем</h5>
            <p style="margin-top: -20px;">1 950 ₸</p>
        </div>
    </div>














    <h1 style="    font-family: 'Oswald';
    font-weight: 300;
    text-align: center;
    margin-top: 100px;
    font-size: 35px;
    margin-bottom: -10px;">Все кофейни</h1>
    <div class="slider-container">
        <div class="slider">
            <div class="slider-wrapper">
                <div class="slide">
                    <div class="text_slide">
                        <div class="mm">
                            <div class="text_slide_1">
                                <img style="margin-right: 10px;
                                margin-top: 25px; width: 40px;" src="../img/telephone.png" alt="">
                            </div>
                            <div class="text_slide_2">
                                <p style="font-size: 18px; margin-bottom: 13px;
                                font-family: 'Oswald';    margin-right: 40px;">Телефоны:</p>
                                <p style="font-size: 15px; margin-top: -10px;">+7 751 002 13 41</p>
                            </div>
                        </div>
                        <div class="mm">
                            <div class="text_slide_1">
                                <img style="    margin-right: 7px;
                                margin-top: 19px;
                                width: 50px;
                                margin-left: -6px;" src="../img/gps.png" alt="">
                            </div>
                            <div class="text_slide_2">
                                <p style="font-size: 18px; margin-bottom: 13px;
                                font-family: 'Oswald';    margin-right: 98px;">Адрес:</p>
                                <p style="font-size: 15px; margin-top: -10px;">Микрорайон 17 дом 1</p>
                            </div>
                        </div>
                        <div class="mm">
                            <div class="text_slide_1">
                                <img style="margin-right: 10px;
                                margin-top: 22px; width: 40px;" src="../img/mail.png" alt="">
                            </div>
                            <div class="text_slide_2">
                                <p style="font-size: 18px; margin-bottom: 10px;
                                font-family: 'Oswald';    margin-right: 170px;">Почта:</p>
                                <p style="font-size: 15px; margin-top: -10px;">arabica_coffee@gmail.com</p>

                            </div>
                        </div>
                    </div>

                    <div style="margin-left: 50px; align-content: center;" class="karta">
                        <map name=""><iframe class="fra"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2885.978476710377!2d51.13421517653139!3d43.66941745138126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41b431b3f9bb309b%3A0xa5c8befff7e0fad4!2sArabicacoffee!5e0!3m2!1sru!2skz!4v1717190156758!5m2!1sru!2skz"
                                width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>"
                        </map>
                    </div>
                </div>

                <div class="slide">
                    <div class="text_slide">
                        <div class="mm">
                            <div class="text_slide_1">
                                <img style="margin-right: 10px;
                                margin-top: 25px; width: 40px;" src="../img/telephone.png" alt="">
                            </div>
                            <div class="text_slide_2">
                                <p style="font-size: 18px; margin-bottom: 13px;
                                font-family: 'Oswald';    margin-right: 40px;">Телефоны:</p>
                                <p style="font-size: 15px; margin-top: -10px;">+7 751 002 13 41</p>
                            </div>
                        </div>
                        <div class="mm">
                            <div class="text_slide_1">
                                <img style="    margin-right: 7px;
                                margin-top: 19px;
                                width: 50px;
                                margin-left: -6px;" src="../img/gps.png" alt="">
                            </div>
                            <div class="text_slide_2">
                                <p style="font-size: 18px; margin-bottom: 13px;
                                font-family: 'Oswald';    margin-right: 124px;">Адрес:</p>
                                <p style="font-size: 15px; margin-top: -10px;">Микрорайон 16 дом 23/1</p>
                            </div>
                        </div>
                        <div class="mm">
                            <div class="text_slide_1">
                                <img style="margin-right: 10px;
                                margin-top: 22px; width: 40px;" src="../img/mail.png" alt="">
                            </div>
                            <div class="text_slide_2">
                                <p style="font-size: 18px; margin-bottom: 10px;
                                font-family: 'Oswald';    margin-right: 170px;">Почта:</p>
                                <p style="font-size: 15px; margin-top: -10px;">arabica_coffee@gmail.com</p>

                            </div>
                        </div>
                    </div>

                    <div style="margin-left: 50px; align-content: center;" class="karta">
                        <map name=""><iframe class="fra"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2885.87757733037!2d51.154753076531335!3d43.67151585124557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41b43190b357fd9b%3A0x5a772aad9b60773d!2sArabica%20Coffee!5e0!3m2!1sru!2skz!4v1717195599288!5m2!1sru!2skz"
                                width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>"
                            </iframe>"
                        </map>
                    </div>
                </div>
                <div class="slide">
                    <div class="text_slide">
                        <div class="mm">
                            <div class="text_slide_1">
                                <img style="margin-right: 10px;
                                margin-top: 25px; width: 40px;" src="../img/telephone.png" alt="">
                            </div>
                            <div class="text_slide_2">
                                <p style="font-size: 18px; margin-bottom: 13px;
                                font-family: 'Oswald';    margin-right: 40px;">Телефоны:</p>
                                <p style="font-size: 15px; margin-top: -10px;">+7 751 002 13 41</p>
                            </div>
                        </div>
                        <div class="mm">
                            <div class="text_slide_1">
                                <img style="    margin-right: 7px;
                                margin-top: 19px;
                                width: 50px;
                                margin-left: -6px;" src="../img/gps.png" alt="">
                            </div>
                            <div class="text_slide_2">
                                <p style="font-size: 18px; margin-bottom: 13px;
                                font-family: 'Oswald';    margin-right: 112px;">Адрес:</p>
                                <p style="font-size: 15px; margin-top: -10px;">Микрорайон 28 дом 10</p>
                            </div>
                        </div>
                        <div class="mm">
                            <div class="text_slide_1">
                                <img style="margin-right: 10px;
                                margin-top: 22px; width: 40px;" src="../img/mail.png" alt="">
                            </div>
                            <div class="text_slide_2">
                                <p style="font-size: 18px; margin-bottom: 10px;
                                font-family: 'Oswald';    margin-right: 170px;">Почта:</p>
                                <p style="font-size: 15px; margin-top: -10px;">arabica_coffee@gmail.com</p>

                            </div>
                        </div>
                    </div>

                    <div style="margin-left: 50px; align-content: center;" class="karta">
                        <map name=""><iframe class="fra"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14134.752703858983!2d51.14123249625618!3d43.650792287737566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41b433e03e7d83fd%3A0x7e41d592c9e48fc5!2sArabian%20coffee!5e0!3m2!1sru!2skz!4v1717196518919!5m2!1sru!2skz"
                                width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </iframe>

                        </map>
                    </div>
                </div>
            </div>
            <img src="../img/zobito_2.png" class="arrow left-arrow" onclick="previousSlide()">
            <img src="../img/zobito_1.png" class="arrow right-arrow" onclick="nextSlide()">
        </div>
    </div>

    <div class="za">
        <div class="za_main">
            <h1
                style="    font-family: 'Chocolate Classical Sans'; font-weight: 500; position:absolute; color: white; margin-left: 812px; z-index: 1; margin-top: 90px;">
                Забронировать
            </h1>
            <img style="    height: 900px;
            object-fit: cover; width: 1903px;" src="../img/_DSC9392.jpg" alt="">
            <div class="inpppp">
                <input type="text" class="booking-input" placeholder="Ваше имя">
                <input type="number" class="booking-input" placeholder="Номер">
                <input style="width: 533px;" type="date" class="booking-input" placeholder="Дата">
                <input style="width: 533px;" type="time" class="booking-input" placeholder="Время">
                <input type="number" class="booking-input" placeholder="Сколько человек">
                <input type="text" class="booking-input" placeholder="Комментарий">
                <button class="button" onclick="book()">Забронировать</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="marquee">
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
        </div>
    </div>

    <div class="dostavka">
        <div class="korobka">
            <h1 style=" margin-top: 50px;   color: #b66e28;
    font-weight: 400;
    font-family: 'Oswald';
    font-size: 35px;">Доставка</h1>
            <p style="width: 400px;     font-family: 'Chocolate Classical Sans';
    font-size: 16px;">Мы сотрудничаем только с лучшими сервисами по доставке нашей продукции. Начните свой день с
                горячей чашкой кофе, доставленной прямо к вашему порогу.</p>
            <div class="logo_dostavka">
                <img style="width: 125px;" src="../img/d_1.png" alt="">
                <img style="width: 125px;" src="../img/d_2.png" alt="">
                <img style="width: 125px;" src="../img/d_3.png" alt="">
                <img style="width: 125px;" src="../img/d_4.png" alt="">
            </div>
            <img style="position: absolute;     margin-left: -640px;
                margin-top: -100px;" src="../img/ponik.png" alt="">
        </div>

    </div>

    <div class="ewe">
        <div class="ewe_1">

        </div>
        <div class="ewe_2">

        </div>
    </div>


    <div class="ji">
        <img style="width: 1903px;" src="../img/firm.jpg" alt="">

        <div class="kruzka">
            <div class="kr_img">
                <p style="    position: absolute;
        width: 285px; margin-left: 20px;
        font-family: 'Chocolate Classical Sans';
        font-size: 15px;
        color: white;">Латте Банановое мороженое с соленой карамелью</p>
                <img src="../img/naaa_2.jpg" alt="">
            </div>
            <div class="kr_img">
                <p style="    position: absolute;
        width: 285px; margin-left: 20px;
        font-family: 'Chocolate Classical Sans';
        font-size: 15px;
        color: white;">Мокачино Апельсиновый брауни</p>
                <img src="../img/naaa_3.jpg" alt="">
            </div>
            <div class="kr_img">
                <p style="    position: absolute;
        width: 285px; margin-left: 20px;
        font-family: 'Chocolate Classical Sans';
        font-size: 15px;
        color: white;">Раф Птичье молоко</p>
                <img src="../img/naaa_4.jpg" alt="">
            </div>
        </div>
        <button class="cta">
            <a href="../indeeex/coffee.html"><span class="hover-underline-animation"> Больше кофе </span></a>
            <svg id="arrow-horizontal" xmlns="http://www.w3.org/2000/svg" width="30" height="10" viewBox="0 0 46 16">
                <path id="Path_10" data-name="Path 10"
                    d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z" transform="translate(30)">
                </path>
            </svg>
        </button>
        <img style="width: 1903px; margin-top: 100px;" src="../img/xolod.jpg" alt="">
        <div class="kruzka">
            <div class="kr_img">
                <p style="    position: absolute;
        width: 285px; margin-left: 20px;
        font-family: 'Chocolate Classical Sans';
        font-size: 15px;
        color: white;">Чай облепиха с апельсином и имбирем</p>
                <img src="../img/m_1.jpg" alt="">
            </div>
            <div class="kr_img">
                <p style="    position: absolute;
        width: 285px; margin-left: 20px;
        font-family: 'Chocolate Classical Sans';
        font-size: 15px;
        color: white;">Чай малина с клюквой и барбарисом</p>
                <img src="../img/m_2.jpg" alt="">
            </div>
            <div class="kr_img">
                <p style="    position: absolute;
        width: 285px; margin-left: 20px;
        font-family: 'Chocolate Classical Sans';
        font-size: 15px;
        color: white;">Чай манго с жасмином и каффир-лаймом</p>
                <img src="../img/m_3.jpg" alt="">
            </div>
        </div>
        <button class="cta">
            <a href="../indeeex/coffee.html"><span class="hover-underline-animation"> Больше напитков </span></a>
            <svg id="arrow-horizontal" xmlns="http://www.w3.org/2000/svg" width="30" height="10" viewBox="0 0 46 16">
                <path id="Path_10" data-name="Path 10"
                    d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z" transform="translate(30)">
                </path>
            </svg>
        </button>
    </div>
    </div>

















    </div>
    <style>
        .fo_2 {
    display: grid;
    z-index: 1;
}
    </style>
    <div class="foter">
        <div class="foter_1">
            <div class="fo_main">
                <div style="    position: absolute;
                margin-top: -145px;
                margin-left: -50px;" class="fo_1">
                    <img style="width: 200px;" src="../img/ARABICA_COFFEE-removebg-preview.png" alt="">
                </div>
                <div class="fo_2">
                
                    <a style="" href="../indeeex/Untitled-1.html">Десерты</a>
                    <a href="../indeeex/coffee.html">Напитки</a>
                    <a href="../indeeex/okofe.html">О Кофе</a>
                    <a href="../indeeex/otziv.html">Отзывы</a>
                    <a href="../indeeex/rebote.html">Работай с нами</a>
                    <a href="../indeeex/beter.html">Почему мы</a>
                </div>
                <div class="mo_1">
                    <div class="fo_1">
                        <p style="    font-size: 20px;
        font-weight: 600; color: white;     font-family: 'Chocolate Classical Sans';">Контакты</p>
                    </div>
                    <div class="fo_2">
                        <div class="fofo">
                            <img style="width: 17px; margin-right: 10px;" src="../img/j_2 (1).png" alt="">
                            <p>+7 702 241 3260</p>
                        </div>
                    </div>
                    <div class="fo_2">
                        <div class="fofo">
                            <img style="width: 17px; margin-right: 10px;" src="../img/j_1.png" alt="">
                            <p>arabicacoffee@gmail.com</p>
                        </div>
                    </div>
                    <div class="fo_2">
                        <div class="fofo">
                            <img style="width: 17px; margin-right: 10px;" src="../img/j_3.png" alt="">
                            <p>arabicacoffee.kz</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ju">
        <div class="ju_main">
            <h1 style="    font-family: 'Chocolate Classical Sans';
            font-size: 28px;
            width: 393px;
        ">Хотите стать нашим
                партнером по франшизе?</h1>
            <p style="    font-size: 12px;
                font-family: 'Chocolate Classical Sans';
                width: 400px;">Отправьте нам Ваше предложение о сотрудничестве, мы с удовольствием его рассмотрим!</p>
            <div class="nad">
                <input style="    width: 440px;
                    border-radius: 5px;
                    background-color: #dadada;
                    height: 40px;
                    border: 1px solid #afafaf; " type="text" id="name" name="name"
                    placeholder="Введите ваше имя"><br><br>

                <input style="    width: 440px;
                border-radius: 5px;
                background-color: #dadada; margin-top: -10px;
                height: 40px;
                border: 1px solid #afafaf;" type="text" id="phone" name="phone" placeholder="Номер телефона"><br><br>
                <input style="    width: 440px;
                border-radius: 5px;
                background-color: #dadada; margin-top: -10px;
                height: 40px;
                border: 1px solid #afafaf;" type="text" id="phone" name="phone" placeholder="Ваш e-mail"><br><br>
                <input style="    width: 440px;
                border-radius: 5px;
                background-color: #dadada; margin-top: -10px;
                height: 120px;
                border: 1px solid #afafaf;" type="text" id="phone" name="phone" placeholder="Напишите нам"><br><br>

                <div style="     background: #b66e28;
                box-shadow: 0 33px 104px rgba(201, 104, 0, .27);
                border-radius: 5px;
                width: 450px;
                height: 40px;
               
                margin-top: -15px;" class="ffff">
                    <p style=" font-family: 'Chocolate Classical Sans'; padding-top: 6px; color: white;">Оставить заявку
                    </p>
                </div>
            </div>
        </div>
        
    </div>




























</body>
<script>
    var orderModal = document.getElementById("orderModal");
    var loginModal = document.getElementById("loginModal");

    var orderBtn = document.getElementById("orderBtn");
    var loginBtn = document.getElementById("loginBtn");

    var closeButtons = document.getElementsByClassName("close");

    orderBtn.onclick = function () {
        orderModal.style.display = "block";
    }

    loginBtn.onclick = function () {
        loginModal.style.display = "block";
    }

    for (var i = 0; i < closeButtons.length; i++) {
        closeButtons[i].onclick = function () {
            orderModal.style.display = "none";
            loginModal.style.display = "none";
        }
    }

    window.onclick = function (event) {
        if (event.target == orderModal) {
            orderModal.style.display = "none";
        }
        if (event.target == loginModal) {
            loginModal.style.display = "none";
        }
    }

    document.getElementById("orderForm").onsubmit = function (event) {
        event.preventDefault();
        var name = document.getElementById("name").value;
        var phone = document.getElementById("phone").value;
        alert("Имя: " + name + "\nТелефон: " + phone);
        orderModal.style.display = "none";
    }

    document.getElementById("loginForm").onsubmit = function (event) {
        event.preventDefault();
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        alert("Логин: " + username + "\nПароль: " + password);
        loginModal.style.display = "none";
    }
</script>

<script>
    let currentSlide = 0;

    function showSlide(index) {
        const slides = document.querySelectorAll('.slide');
        const sliderWrapper = document.querySelector('.slider-wrapper');

        if (index >= slides.length) {
            currentSlide = 0;
        } else if (index < 0) {
            currentSlide = slides.length - 1;
        } else {
            currentSlide = index;
        }

        const offset = -currentSlide * 100;
        sliderWrapper.style.transform = `translateX(${offset}%)`;
    }

    function nextSlide() {
        showSlide(currentSlide + 1);
    }

    function previousSlide() {
        showSlide(currentSlide - 1);
    }

    document.addEventListener('DOMContentLoaded', () => {
        showSlide(currentSlide);
    });

</script>
<script>
    function book() {
        alert("Спасибо! Мы будем ждать вас в указанное время и дату.");
    }
</script>
<script>
    var modal = document.getElementById("orderModal");
    var btn = document.getElementById("orderBtn");
    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function () {
        modal.style.display = "block";
    }

    span.onclick = function () {
        modal.style.display = "none";
    }

    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    document.getElementById("orderForm").onsubmit = function (event) {
        event.preventDefault();
        var name = document.getElementById("name").value;
        var phone = document.getElementById("phone").value;
        alert("Имя: " + name + "\nТелефон: " + phone);
        modal.style.display = "none";
    }
    var backBtn = document.getElementById("backBtn");

    backBtn.onclick = function () {
        loginModal.style.display = "none";
    }
</script>
<script>
    document.getElementById('imageLink').addEventListener('click', function (event) {
        event.preventDefault();
        var popupMenu = document.getElementById('popupMenu');
        if (popupMenu.style.display === 'block') {
            popupMenu.style.display = 'none';
        } else {
            popupMenu.style.display = 'block';
        }
    });

    document.addEventListener('click', function (event) {
        var isClickInside = document.getElementById('imageLink').contains(event.target) ||
            document.getElementById('popupMenu').contains(event.target);
        if (!isClickInside) {
            document.getElementById('popupMenu').style.display = 'none';
        }
    });

</script>

</html>