<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../csss/better.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>Почему мы</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        background-image: url(../img/background.png);
    }

    .ptise {
    width: 1903px;
    height: 800px;
    background-image: url(../img/background.png);
    margin-top: -50px;
    padding-top: 100px;
    padding-bottom: 1200px;
}


.fo {
    width: 40px;
    border-top: 1px solid rgb(0 98 64);
}

.zer {
    display: flex;
    align-items: center;
}

.fofo_10 {
    width: 145px;
    border-top: 1px solid rgb(0 98 64);
}

.spisok_main {
    display: flex;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
}

.sm_2 {
    width: 420px;
    align-items: center;
    margin-left: 30px;
}

.gogo {
    display: flex;
}

.spisok {
    display: flex;
    justify-content: center;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;
}

.header_main {
    display: flex;
    align-items: center;
    font-family: Poppins, sans-serif;
    justify-content: center;
}

.inpuut {
    margin-right: 350px;
}

.tle {
    display: flex;
    height: 20px;
    align-items: center;
    margin-top: -12px;
}

.nomer {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: -20px;
}

.nomer p {
    height: 20px;
    font-size: 14px;
    margin-bottom: 3px;
}

.pozvonit {
    width: 100px;
    background-color:  rgb(0 98 64);
    color: white;
    height: 40px;
    border-radius: 15px;
    font-family: Oswald, sans-serif;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

.pozvonit:hover {
    background-color:  rgb(0 98 64);
    transition: 1s;
}

.katalok:hover {
    background-color:  rgb(0 98 64);
    transition: 1s;
}

.katalok {
    width: 100px;
    /* background: #ED2C3D; */
    background-color:  rgb(0 98 64);
    color: white;
    height: 40px;
    font-family: Oswald, sans-serif;
    border-radius: 15px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

.form {
    --input-bg: #FFf;
    --padding: 1.5em;
    --rotate: 80deg;
    --gap: 2em;
    --icon-change-color: #15A986;
    --height: 40px;
    width: 400px;
    padding-inline-end: 1em;
    background: #c9c9c9;
    position: relative;
    border-radius: 4px;
}

.form label {
    display: flex;
    align-items: center;
    width: 100%;
    height: var(--height);
}

.form input {
    width: 100%;
    padding-inline-start: calc(var(--padding) + var(--gap));
    outline: none;
    background: none;
    border: 0;
}

.form svg {
    color: #111;
    transition: 0.3s cubic-bezier(.4, 0, .2, 1);
    position: absolute;
    height: 15px;
}

.icon {
    position: absolute;
    left: var(--padding);
    transition: 0.3s cubic-bezier(.4, 0, .2, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.swap-off {
    transform: rotate(-80deg);
    opacity: 0;
    visibility: hidden;
}

.close-btn {
    background: none;
    border: none;
    right: calc(var(--padding) - var(--gap));
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #111;
    padding: 0.1em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transition: 0.3s;
    opacity: 0;
    transform: scale(0);
    visibility: hidden;
}

.form input:focus~.icon {
    transform: rotate(var(--rotate)) scale(1.3);
}

.form input:focus~.icon .swap-off {
    opacity: 1;
    transform: rotate(-80deg);
    visibility: visible;
    color: var(--icon-change-color);
}

.form input:focus~.icon .swap-on {
    opacity: 0;
    visibility: visible;
}

.form input:valid~.icon {
    transform: scale(1.3) rotate(var(--rotate))
}

.form input:valid~.icon .swap-off {
    opacity: 1;
    visibility: visible;
    color: var(--icon-change-color);
}

.form input:valid~.icon .swap-on {
    opacity: 0;
    visibility: visible;
}

.form input:valid~.close-btn {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    transition: 0s;
}









.slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.slider {
    position: relative;
    width: 1000px;
    height: 600px;
    overflow: hidden;

    border-radius: 10px;

}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 600px;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    display: flex;

}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 10;
    width: 25px;
    height: 25px;
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}


.text_slide {
    display: block;
    align-items: center;
    margin-right: 50px;
    align-content: center;
    margin-left: 100px;
}

.mm {
    display: flex;
}

.za {
    width: 1903px;

    /* background-image: url(../img/_DSC9392.jpg); */
    background-repeat: no-repeat;
}

.za_main {
    background: #000;
    height: 900px;
}

.za_main img {
    opacity: 0.3;
}


.booking-input {
    width: 530px;
    height: 56px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 0px solid;
    background: #ffffff;
    color: #6e6e6e;
}
.popup-menu {
    display: none;
    position: absolute;
    top: 110px;
    margin-left: 406px;
    text-align: center;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1000;
}

.foter a {
    text-decoration: none;
    color: white;
}

.foter {
    background-color: #3f3f3f;
    height: 700px;
    box-shadow: 1px -2px 32px 10px rgba(0, 0, 0, .26);
    margin-bottom: -25px;
}

.fo_2 {
    display: grid;
}

.fo_2 a {
    margin-top: 20px;
    font-family: 'Chocolate Classical Sans';
}

.fo_2 p {
    color: white;
    font-family: 'Chocolate Classical Sans';


}

.fofo {
    display: flex;
    margin-top: -10px;
    align-items: center;
}

.fo_main {
    display: flex;
    margin-top: 230px;
    position: absolute;
    margin-left: 400px;
}

.mo_1 {
    margin-left: 100px;
}



.ju {
    position: absolute;
    width: 500px;
    height: 585px;
    background: white;
    margin-top: -700px;
    margin-left: 1000px;
    text-align: -webkit-center;
}

::placeholder {
    padding-left: 10px;
}

.kruzka {
    display: flex;
    place-content: center;
    margin-top: 50px;
}

.kruzka img {
    width: 300px;
    border-radius: 20px;
}

.kr_img {
    margin-left: 10px;
    margin-right: 10px;
}



.ji {
    height: 2350px;
    background: white;
}

a {
    text-decoration: none;
}

.cta {
    border: none;
    background: none;
    position: absolute;
    cursor: pointer;
    margin-left: 1500px;
    margin-top: -165px;
    font-family: 'Oswald';

}

.cta span {
    padding-bottom: 7px;
    letter-spacing: 4px;
    font-size: 14px;
    padding-right: 15px;
    text-transform: uppercase;
}

.cta svg {
    transform: translateX(-8px);
    transition: all 0.3s ease;
}

.cta:hover svg {
    transform: translateX(0);
}

.cta:active svg {
    transform: scale(0.9);
}

.hover-underline-animation {
    position: relative;
    color: black;
    padding-bottom: 20px;
}

.hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.popup-link {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
    font-family: 'Oswald';
}

.popup-link:hover {
    background-color: #f0f0f0;
}



.container {
    overflow: hidden;
    width: 1903px;
    /* Устанавливаем ширину контейнера */
    background: whitesmoke;
}

.marquee {
    display: flex;
    white-space: nowrap;
    box-sizing: border-box;
    animation: marquee 10s linear infinite;
    /* Устанавливаем анимацию для плавного движения текста */
}

.marquee span {
    font-size: 72px;
    /* Увеличиваем размер текста */
    padding-right: 100px;
    /* Добавляем отступ между копиями текста */
}

@keyframes marquee {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}


.inpppp {
    position: absolute;
    display: grid;
    margin-left: 684px;
    margin-top: -700px;
}

::placeholder {
    color: #6e6e6e;
    padding: 10px;
    font-weight: 500;
    font-size: 15px;
    font-family: "Mulish";
}

.button {
    background-color: #ff7300;
    color: white;
    height: 56px;
    font-family: "Mulish";
    width: 534px;
    border: 0px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 21px;
}

.button:hover {
    background-color: #ff9900;
}



.div_o {
    width: 1400px;
    display: flex;
    align-items: center;
}

.o_nas {
    width: 630px;
}

.pat {
    background-image: url(../img/na_nebe.jpg);
    width: 1903px;
    height: 1100px;
    text-align: center;
    align-content: center;
    background-position: center;
    font-family: Chocolate Classical Sans;
}








.vi_main {
    width: 300px;
    text-align: center;
    background-color: rgb(238 238 232);
    padding: 45px 35px 45px 35px;
    border-radius: 25px;
    margin-left: 20px;
    margin-right: 20px;
}

.vi {
    display: flex;
    justify-content: center;
}










.bacc {
    background-image: url(../img/pod_1.webp);
    width: 1903px;
    height: 500px;
    margin-bottom: 200px;
    margin-top: 100px;
    background-repeat:no-repeat;
    background-position: center;
}

.nar {
    display: flex;
    align-items: center;
    margin-top: -539px;
    margin-left: 1600px;
    font-family: 'Oswald';
}
.gal{
    position: absolute;
}


.el_main {
    text-align: -webkit-center;
    margin-left: 40px;
    margin-right: 40px;
    justify-content: center;
}
.el {
    margin-bottom: 145px;
    display: flex;
    justify-content: center;
}
.ko_4 {
    width: 100px;
    background: #15A986;
    height: 1px;
}
.ko {
    display: flex;
    align-items: center;
    place-content: center;
}
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 400px;
        text-align: center;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }


    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>

<body>
    <div id="popupMenu" class="popup-menu">
        <a href="../indeeex/coffee.html" class="popup-link">Напитки</a>
        <a href="../indeeex/Untitled-1.html" class="popup-link">Десерты</a>
        <a href="../indeeex/otziv.html" class="popup-link">Отзывы</a>
        <a href="../indeeex/okofe.html" class="popup-link">О кофе</a>
    </div>
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span style="font-size: 28px;
            font-weight: bold;
            margin-left: 375px;" id="backBtn" class="close">&times;</span>
            <form style="align-items: center;" id="loginForm">
                <h1 style="    margin-top: 50px;
               font-family: 'Mulish';
               margin-bottom: -90px;
               font-weight: 400;">Войти</h1>
                <input style="width: 350px;
                border-radius: 10px; margin-top: 100px;
                height: 40px;
                border: 1px solid; " type="text" id="username" name="username" placeholder="Логин"><br><br>

                <input style="width: 350px;
                border-radius: 10px;
                height: 40px; margin-top: -10px;
                border: 1px solid;" type="password" id="password" name="password" placeholder="Пароль"><br><br>
                <p style="margin-top: -5px; cursor: pointer;">Зарегистрироваться</p>
                <input style="    width: 350px;
                height: 40px; cursor: pointer;
                border-radius: 10px;
                border: 0px;
                background: #b66e28;
                color: white;
                font-family: 'Chocolate Classical Sans';" type="submit" value="Вход">
            </form>
        </div>
    </div>
    <div id="orderModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="orderForm">
                <h1 style="    font-family: 'Mulish';
                margin-bottom: -10px;">Заказать звонок</h1>
                <h5 style="    font-family: 'Mulish';
                width: 258px;
                margin-left: 70px;
                font-size: 15px;
                color: #4a4a4a;">Оставьте свой номер, и мы Вам перезвоним
                    в ближайшее время!</h5>

                <input style="width: 350px;
                border-radius: 10px;
                height: 40px;
                border: 1px solid;" type="text" id="name" name="name" placeholder="Введите ваше имя"><br><br>

                <input style="width: 350px;
                border-radius: 10px;
                height: 40px; margin-top: -10px;
                border: 1px solid;" type="text" id="phone" name="phone" placeholder="Номер телефона"><br><br>
                <input style="    background-color: #b66e28;
                color: white;
                border: 0px; border-radius: 10px; height: 40px; width: 200px;
            " type="submit" value="Отправить">
            </form>
        </div>
    </div>
    <header class="header">
        <div class="header_main">
            <div style="margin-top: 16px; margin-right: -5px;" class="h_1"> <a href="../indeeex/arabica_main.html"> <img
                        style="width: 140px;" src="../img/olgo_arabica.png" alt=""></a>

            </div>
            <div class="katalok">
                <p id="imageLink" style="margin-top: 8px;">Каталог</p>
            </div>
            <div class="inpuut">
                <form class="form">
                    <label for="search">
                        <input required="" autocomplete="off" placeholder="Поиск товаров..." id="search" type="text">
                        <div class="icon">
                            <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg" class="swap-on">
                                <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linejoin="round"
                                    stroke-linecap="round"></path>
                            </svg>
                            <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg" class="swap-off" style="    color:#b66e28;">
                                <path d="M10 19l-7-7m0 0l7-7m-7 7h18" stroke-linejoin="round" stroke-linecap="round">
                                </path>
                            </svg>
                        </div>
                        <button type="reset" class="close-btn">
                            <svg viewBox="0 0 20 20" class="h-5 w-5" xmlns="http://www.w3.org/2000/svg">
                                <path clip-rule="evenodd"
                                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                    fill-rule="evenodd"></path>
                            </svg>
                        </button>
                    </label>
                </form>
            </div>
            <div class="nomer">
                <p>Пн-Вс, с 10.00 до 20.00</p>
                <div class="tle">
                    <img style="     width: 12px;
                    margin-top: 20px; margin-right: 8px;" src="../img/telefon.png" alt="">
                    <p style="font-size: 17px;">
                        +7(775)119 69 81</p>
                </div>
            </div>
            <div class="pozvonit">
                <p id="orderBtn" style="margin-top: 8px; ">Позвонить</p>
            </div>
            <div class="userr">
                <img id="loginBtn" style="     width: 25px;
                margin-top: 6px;" src="../img/user.png" alt="">
            </div>
        </div>
    </header>

    <div class="bacc">
        <img style="    margin-left: 684px;
    margin-top: 70px;
    width: 470px;" src="../img/pod_2.webp" alt="">
        <img style="     position: absolute;
    width: 355px;
    margin-left: -417px;
    margin-top: 60px;" src="../img/kruzok.png" alt="">
        <div style="margin-top: -110px;" class="tut">
            <h1 style="    position: absolute;
        font-size: 65px;
        margin-top: -270px;
        font-family: 'Oswald';
        line-height: 1.2;
        margin-left: 135px;;">ЛУЧШИЙ <br>
                КОФЕ В <span style="color: rgb(0 98 64);">АКТАУ</span></h1>
            <p style="position: absolute;
            width: 400px;
            font-size: 13px;
            margin-left: 135px;
            margin-top: -85px;
            font-family: 'Chocolate Classical Sans';">Стоять на берегу солнечного Актау с чашкой кофе — это настоящее
                наслаждение. Морской бриз, ласково обдувающий
                лицо, приносит свежесть и аромат соленого моря. Небо над головой безоблачно, и солнце щедро дарит свои
                теплые лучи, заставляя водную гладь искриться, словно россыпь драгоценных камней. </p>
        </div>
    </div>







    <div class="gal">
        <div class="nar">
            <img style="margin-top: 3px; width: 30px;" src="../img/nar.png" alt="">
            <p style="font-size: 20px; margin-left: 10px;">Отборные зерна</p>
        </div>
    </div>
    <div style="margin-top: 35px;" class="gal">
        <div class="nar">
            <img style="margin-top: 3px; width: 30px;" src="../img/nar.png" alt="">
            <p style="font-size: 20px; margin-left: 10px;">Быстрая подача</p>
        </div>
    </div>
    <div style="margin-top: 70px;" class="gal">
        <div class="nar">
            <img style="margin-top: 3px; width: 30px;" src="../img/nar.png" alt="">
            <p style="font-size: 20px; margin-left: 10px;">Доставка по всему Актау</p>
        </div>
    </div>





    <div class="ptise">
        <div style="margin-left: 162px; margin-bottom: -20px;" class="zer">
            <div class="fo">
            </div>
            <img style="margin-left: 20px; margin-right: 20px; width: 40px;" src="../img/zerno_green.svg" alt="">
            <div class="fo">
            </div>
        </div>

        <h1 style="font-family: Russo One, sans-serif;
font-size: 80px;
color: rgb(0 98 64);
font-weight: 900; margin-top: 50px;
margin-left: 158px;
 ">ПРАЙС ЛИСТ</h1>

        <div class="spisok">

            <div class="spisok_main">

                <div class="sm_1">

                    <img style="border-radius: 15px; width: 310px;" src="../img/cap_1.webp" alt="">
                </div>

                <div class="sm_2">
                    <div class="gogo">
                        <h1 style="       font-size: 31px;
                        font-family: 'Oswald';
                        font-weight: 500;
                    ">Капучино</h1>
                        <p style="    margin-top: 37px;
                    margin-left: auto;
                font-weight: 600;">1 200 ₸</p>
                    </div>
                    <div class="fofo_10">
                    </div>
                    <p style="    font-family: 'Chocolate Classical Sans';
                    font-size: 14px;
                    width: 300px;">Оттенки капучино достаточно универсальны и подойдут почти всем. В зависимости от
                        глубины тона этого цвета его могут использовать и бледнокожие, и смуглые.</p>
                </div>

            </div>
            <div class="spisok_main">

                <div class="sm_1">

                    <img style="border-radius: 15px; width: 310px;" src="../img/cap_2.webp" alt="">
                </div>

                <div class="sm_2">
                    <div class="gogo">
                        <h1 style="       font-size: 31px;
                        font-family: 'Oswald';
                        font-weight: 500;
                    ">Американо</h1>
                        <p style="    margin-top: 37px;
                    margin-left: auto;
                font-weight: 600;">1 000 ₸</p>
                    </div>
                    <div class="fofo_10">
                    </div>
                    <p style="    font-family: 'Chocolate Classical Sans';
                    font-size: 14px;
                    width: 300px;">Американо – это замечательный напиток для тех, кому всегда хочется кофе побольше,
                        кому не хватает эспрессо.</p>
                </div>
            </div>
        </div>
        <div style="margin-top: 40px;" class="spisok">

            <div class="spisok_main">

                <div class="sm_1">

                    <img style="border-radius: 15px; width: 310px;" src="../img/cap_3.webp" alt="">
                </div>

                <div class="sm_2">
                    <div class="gogo">
                        <h1 style="       font-size: 31px;
                        font-family: 'Oswald';
                        font-weight: 500;
                    ">Латте</h1>
                        <p style="    margin-top: 37px;
                    margin-left: auto;
                font-weight: 600;">1 100 ₸</p>
                    </div>
                    <div class="fofo_10">
                    </div>
                    <p style="    font-family: 'Chocolate Classical Sans';
                    font-size: 14px;
                    width: 300px;">Латте — самый большой и самый молочный кофейный напиток на основе эспрессо. Подойдёт
                        для тех, кто не любит яркий вкус кофе.</p>
                </div>

            </div>
            <div class="spisok_main">

                <div class="sm_1">

                    <img style="border-radius: 15px; width: 310px;" src="../img/cap_4.webp" alt="">
                </div>

                <div class="sm_2">
                    <div class="gogo">
                        <h1 style="       font-size: 31px;
                        font-family: 'Oswald';
                        font-weight: 500;
                    ">Макачино</h1>
                        <p style="    margin-top: 37px;
                    margin-left: auto;
                font-weight: 600;">1 400 ₸</p>
                    </div>
                    <div class="fofo_10">
                    </div>
                    <p style="    font-family: 'Chocolate Classical Sans';
                    font-size: 14px;
                    width: 300px;">Традиционный мокачино сочетает три вкусовых качества: сладость шоколада, терпкость
                        самого кофе и нежность сливок. </p>
                </div>
            </div>
        </div>
        <div style="margin-top: 40px;" class="spisok">

            <div class="spisok_main">

                <div class="sm_1">

                    <img style="border-radius: 15px; width: 310px;" src="../img/cap_5.webp" alt="">
                </div>

                <div class="sm_2">
                    <div class="gogo">
                        <h1 style="       font-size: 31px;
                        font-family: 'Oswald';
                        font-weight: 500;
                    ">Флэт уайт </h1>
                        <p style="    margin-top: 37px;
                    margin-left: auto;
                font-weight: 600;">1 100 ₸</p>
                    </div>
                    <div class="fofo_10">
                    </div>
                    <p style="    font-family: 'Chocolate Classical Sans';
                    font-size: 14px;
                    width: 300px;">Флэт уайт — отличный вариант для тех, кто любит яркий кофейный вкус, но не может
                        пить кофе без молока.</p>
                </div>

            </div>
            <div class="spisok_main">

                <div class="sm_1">

                    <img style="border-radius: 15px; width: 310px;" src="../img/cap_6.webp" alt="">
                </div>

                <div class="sm_2">
                    <div class="gogo">
                        <h1 style="       font-size: 31px;
                        font-family: 'Oswald';
                        font-weight: 500;
                    ">Фрапучино</h1>
                        <p style="    margin-top: 37px;
                    margin-left: auto;
                font-weight: 600;">1 400 ₸</p>
                    </div>
                    <div class="fofo_10">
                    </div>
                    <p style="    font-family: 'Chocolate Classical Sans';
                    font-size: 14px;
                    width: 300px;">Холодный кофе – это компромисс для тех, кто хочет насладиться насыщенным кофейным
                        вкусом и ароматом в сочетании с прохладой и свежестью. </p>
                </div>
            </div>
        </div>

        <div style=" margin-left: 162px; margin-top: 100px; margin-bottom: -20px;" class="zer">
            <div class="fo">
            </div>
            <img style="margin-left: 20px; margin-right: 20px; width: 40px;" src="../img/zerno_green.svg" alt="">
            <div class="fo">
            </div>
        </div>
        <h1 style="    font-family: Russo One, sans-serif;
font-size: 80px;
color: rgb(0 98 64);
font-weight: 900;
margin-top: 50px;
margin-left: 158px;">ПОЧЕМУ МЫ</h1>

        <div class="vi">
            <div class="vi_main">
                <img style="width: 100px; margin-bottom: 15px;" src="../img/k_1.svg" alt="">
                <div style="display: flex;     place-content: center;    margin-bottom: 30px;
        margin-top: 20px;" class="zer">
                    <div class="fo">
                    </div>
                    <img style="margin-left: 20px; margin-right: 20px; width: 30px;" src="../img/zerno_green.svg"
                        alt="">
                    <div class="fo">
                    </div>
                </div>
                <h1 style="    font-family: 'Mulish';
        font-size: 24px;
        font-weight: 800;
    ">Лучшие баристы</h1>
                <p style="    font-family: 'Chocolate Classical Sans';
        font-size: 15px;
        width: 200px;
        margin-left: 50px;">Квалифицированные баристы со стажем 5 лет готовы исполнить любой каприз ценителя кофе</p>
            </div>
            <div class="vi_main">
                <img style="width: 100px; margin-left: 15px; margin-bottom: 15px;" src="../img/k_2.svg" alt="">
                <div style="display: flex;       margin-bottom: 30px;  place-content: center;
        margin-top: 20px;" class="zer">
                    <div class="fo">
                    </div>
                    <img style="margin-left: 20px; margin-right: 20px; width: 30px;" src="../img/zerno_green.svg"
                        alt="">
                    <div class="fo">
                    </div>
                </div>
                <h1 style="    font-family: 'Mulish';
        font-size: 24px;
        font-weight: 800;
    ">Лучшие в своем деле</h1>
                <p style="    font-family: 'Chocolate Classical Sans';
        font-size: 15px;
        width: 200px;
        margin-left: 50px;">Уже более 10 лет успешно работаем в сфере кофейного бизнеса</p>
            </div>
            <div class="vi_main">
                <img style="width: 100px; margin-bottom: 15px;" src="../img/k_3.svg" alt="">
                <div style="display: flex;       margin-bottom: 30px;  place-content: center;
        margin-top: 20px;" class="zer">
                    <div class="fo">
                    </div>
                    <img style="margin-left: 20px; margin-right: 20px; width: 30px;" src="../img/zerno_green.svg"
                        alt="">
                    <div class="fo">
                    </div>
                </div>
                <h1 style="    font-family: 'Mulish';
        font-size: 24px;
        font-weight: 800;
    ">Свежие зерна</h1>
                <p style="    font-family: 'Chocolate Classical Sans';
        font-size: 15px;
        width: 200px;
        margin-left: 50px;">Свежайшие зерная арабики, робусты, либерики</p>
            </div>
            <div class="vi_main">
                <img style="width: 100px; margin-bottom: 15px;" src="../img/k_4.svg" alt="">
                <div style="display: flex;      margin-bottom: 30px;   place-content: center;
        margin-top: 20px;" class="zer">
                    <div class="fo">
                    </div>
                    <img style="margin-left: 20px; margin-right: 20px; width: 30px;" src="../img/zerno_green.svg"
                        alt="">
                    <div class="fo">
                    </div>
                </div>
                <h1 style="    font-family: 'Mulish';
        font-size: 24px;
        font-weight: 800;
    ">Доставка</h1>
                <p style="    font-family: 'Chocolate Classical Sans';
        font-size: 15px;
        width: 200px;
        margin-left: 50px;">Осуществляем доставку по всему городу</p>
            </div>
        </div>
    </div>


    <div style="justify-content:center; margin-bottom: -20px; margin-top: -200px;" class="zer">
        <div class="fo">
        </div>
        <img style="margin-left: 20px; margin-right: 20px; width: 40px;" src="../img/zerno_green.svg" alt="">
        <div class="fo">
        </div>
    </div>

    <h1 style="font-family: Russo One, sans-serif;
font-size: 80px;
color: rgb(0 98 64);
font-weight: 900; margin-top: 50px;
text-align: center;
">ОТЗЫВЫ</h1>

    <div class="el">
        <div class="el_main">
            <img style="    width: 100px;
        object-fit: cover;
        height: 100px;
        border-radius: 50%; margin-bottom: 20px;
    " src="../img/el.png" alt="">
            <p style="    width: 400px;
            text-align: center;
            font-size: 13px;">Недавно посетил кофейню Arabika в Актау и остался в восторге от этого места. Интерьер
                заведения стильный
                и уютный, что создает приятную атмосферу для отдыха и встреч с друзьями. </p>
            <div class="ko">
                <div class="ko_4">

                </div>
                <img style="width: 40px; margin-left: 20px; margin-right: 20px;" src="../img/zerno_green.svg" alt="">
                <div class="ko_4">

                </div>
            </div>
            <h1 style="    font-family: 'Oswald';
            font-weight: 400;">Алим</h1>
        </div>
        <div class="el_main">
            <img style="    width: 100px;
        object-fit: cover;
        height: 100px;
        border-radius: 50%; margin-bottom: 20px;
    " src="../img/eto_1.webp" alt="">
            <p style="    width: 400px;
            text-align: center;
            font-size: 13px;">Рекомендую кофейню Arabika всем любителям хорошего кофе и приятной атмосферы. Обязательно
                вернусь сюда снова! </p>
            <div class="ko">
                <div class="ko_4">

                </div>
                <img style="width: 40px; margin-left: 20px; margin-right: 20px;" src="../img/zerno_green.svg" alt="">
                <div class="ko_4">

                </div>
            </div>
            <h1 style="    font-family: 'Oswald';
            font-weight: 400;">Дархан</h1>
        </div>
        <div class="el_main">
            <img style="    width: 100px;
        object-fit: cover;
        height: 100px;
        border-radius: 50%; margin-bottom: 20px;
    " src="../img/eto_2.webp" alt="">
            <p style="    width: 400px;
            text-align: center;
            font-size: 13px;">Особенно хочу отметить качество кофе — здесь он просто превосходный! В меню представлены
                различные виды кофе, и каждый из них приготовлен с любовью и профессионализмом. </p>
            <div class="ko">
                <div class="ko_4">

                </div>
                <img style="width: 40px; margin-left: 20px; margin-right: 20px;" src="../img/zerno_green.svg" alt="">
                <div class="ko_4">

                </div>
            </div>
            <h1 style="    font-family: 'Oswald';
            font-weight: 400;">Актан</h1>
        </div>
    </div>







    <!-- 
<div style="margin-top: 600px;" class="mt">

</div> -->



<style>
       
        .marquee span {
            color: rgb(0 98 64);
        }
</style>

    <div style="    padding-bottom: 30px;" class="container">
        <div class="marquee">
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
            <span>ARABICA COFFEE</span>
        </div>
    </div>
    <div class="foter">
        <div class="foter_1">
            <div class="fo_main">
                <div style="    position: absolute;
                margin-top: -145px;
                margin-left: -50px;" class="fo_1">
                 <a href="../indeeex/arabica_main.html">   <img style="width: 200px;" src="../img/ARABICA_COFFEE-removebg-preview.png" alt=""></a>
                </div>
                <div class="fo_2">
                    <a href="../indeeex/arabica_main.html">О компаний</a>
                    <a href="../indeeex/Untitled-1.html">Десерты</a>
                    <a href="../indeeex/coffee.html">Напитки</a>
                    <a href="../indeeex/okofe.html">О Кофе</a>
                    <a href="../indeeex/otziv.html">Отзывы</a>
                    <a href="../indeeex/rebote.html">Работай с нами</a>
                    <a href="../indeeex/beter.html">Почему мы</a>
                </div>
                <div class="mo_1">
                    <div class="fo_1">
                        <p style="    font-size: 20px;
        font-weight: 600; color: white;     font-family: 'Chocolate Classical Sans';">Контакты</p>
                    </div>
                    <div class="fo_2">
                        <div class="fofo">
                            <img style="width: 17px; margin-right: 10px;" src="../img/j_2 (1).png" alt="">
                            <p>+7 702 241 3260</p>
                        </div>
                    </div>
                    <div class="fo_2">
                        <div class="fofo">
                            <img style="width: 17px; margin-right: 10px;" src="../img/j_1.png" alt="">
                            <p>arabicacoffee@gmail.com</p>
                        </div>
                    </div>
                    <div class="fo_2">
                        <div class="fofo">
                            <img style="width: 17px; margin-right: 10px;" src="../img/j_3.png" alt="">
                            <p>arabicacoffee.kz</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ju">
        <div class="ju_main">
            <h1 style="    font-family: 'Chocolate Classical Sans';
            font-size: 28px;
            width: 393px;
        ">Хотите стать нашим
                партнером по франшизе?</h1>
            <p style="    font-size: 12px;
                font-family: 'Chocolate Classical Sans';
                width: 400px;">Отправьте нам Ваше предложение о сотрудничестве, мы с удовольствием его рассмотрим!</p>
            <div class="nad">
                <input style="    width: 440px;
                    border-radius: 5px;
                    background-color: #dadada;
                    height: 40px;
                    border: 1px solid #afafaf; " type="text" id="name" name="name"
                    placeholder="Введите ваше имя"><br><br>

                <input style="    width: 440px;
                border-radius: 5px;
                background-color: #dadada; margin-top: -10px;
                height: 40px;
                border: 1px solid #afafaf;" type="text" id="phone" name="phone" placeholder="Номер телефона"><br><br>
                <input style="    width: 440px;
                border-radius: 5px;
                background-color: #dadada; margin-top: -10px;
                height: 40px;
                border: 1px solid #afafaf;" type="text" id="phone" name="phone" placeholder="Ваш e-mail"><br><br>
                <input style="    width: 440px;
                border-radius: 5px;
                background-color: #dadada; margin-top: -10px;
                height: 120px;
                border: 1px solid #afafaf;" type="text" id="phone" name="phone" placeholder="Напишите нам"><br><br>

                <div style="     background: #b66e28;
                box-shadow: 0 33px 104px rgba(201, 104, 0, .27);
                border-radius: 5px;
                width: 450px;
                height: 40px;
               
                margin-top: -15px;" class="ffff">
                    <p style=" font-family: 'Chocolate Classical Sans'; padding-top: 6px; color: white;">Оставить заявку
                    </p>
                </div>
            </div>
        </div>

    </div>




























</body>
<script>
    var orderModal = document.getElementById("orderModal");
    var loginModal = document.getElementById("loginModal");

    var orderBtn = document.getElementById("orderBtn");
    var loginBtn = document.getElementById("loginBtn");

    var closeButtons = document.getElementsByClassName("close");

    orderBtn.onclick = function () {
        orderModal.style.display = "block";
    }

    loginBtn.onclick = function () {
        loginModal.style.display = "block";
    }

    for (var i = 0; i < closeButtons.length; i++) {
        closeButtons[i].onclick = function () {
            orderModal.style.display = "none";
            loginModal.style.display = "none";
        }
    }

    window.onclick = function (event) {
        if (event.target == orderModal) {
            orderModal.style.display = "none";
        }
        if (event.target == loginModal) {
            loginModal.style.display = "none";
        }
    }

    document.getElementById("orderForm").onsubmit = function (event) {
        event.preventDefault();
        var name = document.getElementById("name").value;
        var phone = document.getElementById("phone").value;
        alert("Имя: " + name + "\nТелефон: " + phone);
        orderModal.style.display = "none";
    }

    document.getElementById("loginForm").onsubmit = function (event) {
        event.preventDefault();
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        alert("Логин: " + username + "\nПароль: " + password);
        loginModal.style.display = "none";
    }
</script>

<script>
    let currentSlide = 0;

    function showSlide(index) {
        const slides = document.querySelectorAll('.slide');
        const sliderWrapper = document.querySelector('.slider-wrapper');

        if (index >= slides.length) {
            currentSlide = 0;
        } else if (index < 0) {
            currentSlide = slides.length - 1;
        } else {
            currentSlide = index;
        }

        const offset = -currentSlide * 100;
        sliderWrapper.style.transform = `translateX(${offset}%)`;
    }

    function nextSlide() {
        showSlide(currentSlide + 1);
    }

    function previousSlide() {
        showSlide(currentSlide - 1);
    }

    document.addEventListener('DOMContentLoaded', () => {
        showSlide(currentSlide);
    });

</script>
<script>
    function book() {
        alert("Спасибо! Мы будем ждать вас в указанное время и дату.");
    }
</script>
<script>
    var modal = document.getElementById("orderModal");
    var btn = document.getElementById("orderBtn");
    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function () {
        modal.style.display = "block";
    }

    span.onclick = function () {
        modal.style.display = "none";
    }

    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    document.getElementById("orderForm").onsubmit = function (event) {
        event.preventDefault();
        var name = document.getElementById("name").value;
        var phone = document.getElementById("phone").value;
        alert("Имя: " + name + "\nТелефон: " + phone);
        modal.style.display = "none";
    }
    var backBtn = document.getElementById("backBtn");

    backBtn.onclick = function () {
        loginModal.style.display = "none";
    }
</script>
<script>
    document.getElementById('imageLink').addEventListener('click', function (event) {
        event.preventDefault();
        var popupMenu = document.getElementById('popupMenu');
        if (popupMenu.style.display === 'block') {
            popupMenu.style.display = 'none';
        } else {
            popupMenu.style.display = 'block';
        }
    });

    document.addEventListener('click', function (event) {
        var isClickInside = document.getElementById('imageLink').contains(event.target) ||
            document.getElementById('popupMenu').contains(event.target);
        if (!isClickInside) {
            document.getElementById('popupMenu').style.display = 'none';
        }
    });

</script>

</html>