<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Десерты</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../csss/uni.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
    margin: 0px;
    padding: 0px;
   background-image: url(../img/fon.png);
    font-family: 'Oswald';
}
.popup-menu {
    display: none;
    position: absolute;
    top: 110px;
    margin-left: 399px;
    text-align: center;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1000;
}

.popup-link {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
}

.popup-link:hover {
    background-color: #f0f0f0;
}

.header_main {
    display: flex;
    align-items: center;
    font-family: Poppins, sans-serif;
    justify-content: center;
}

.inpuut {
    margin-right: 350px;
}

.tle {
    display: flex;
    height: 20px;
    align-items: center;
    margin-top: -12px;
}

.nomer {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: -20px;
}

.nomer p {
    height: 20px;
    font-size: 14px;
    margin-bottom: 3px;
}

.pozvonit {
    width: 100px;
    background-color: #b66e28;
    color: white;
    height: 40px;
    border-radius: 15px;
    font-family: Oswald, sans-serif;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

.pozvonit:hover {
    background-color: #ff8000;
    transition: 1s;
}

.katalok:hover {
    background-color: #ff8000;
    transition: 1s;
}

.katalok {
    width: 100px;
    /* background: #ED2C3D; */
    background-color: #b66e28;
    color: white;
    height: 40px;
    font-family: Oswald, sans-serif;
    border-radius: 15px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

.form {
    --input-bg: #FFf;
    --padding: 1.5em;
    --rotate: 80deg;
    --gap: 2em;
    --icon-change-color: #15A986;
    --height: 40px;
    width: 400px;
    padding-inline-end: 1em;
    background: #F3F3F3;
    position: relative;
    border-radius: 4px;
}

.form label {
    display: flex;
    align-items: center;
    width: 100%;
    height: var(--height);
}

.form input {
    width: 100%;
    padding-inline-start: calc(var(--padding) + var(--gap));
    outline: none;
    background: none;
    border: 0;
}

.form svg {
    color: #111;
    transition: 0.3s cubic-bezier(.4, 0, .2, 1);
    position: absolute;
    height: 15px;
}

.icon {
    position: absolute;
    left: var(--padding);
    transition: 0.3s cubic-bezier(.4, 0, .2, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.swap-off {
    transform: rotate(-80deg);
    opacity: 0;
    visibility: hidden;
}

.close-btn {
    background: none;
    border: none;
    right: calc(var(--padding) - var(--gap));
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #111;
    padding: 0.1em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transition: 0.3s;
    opacity: 0;
    transform: scale(0);
    visibility: hidden;
}

.form input:focus~.icon {
    transform: rotate(var(--rotate)) scale(1.3);
}

.form input:focus~.icon .swap-off {
    opacity: 1;
    transform: rotate(-80deg);
    visibility: visible;
    color: var(--icon-change-color);
}

.form input:focus~.icon .swap-on {
    opacity: 0;
    visibility: visible;
}

.form input:valid~.icon {
    transform: scale(1.3) rotate(var(--rotate))
}

.form input:valid~.icon .swap-off {
    opacity: 1;
    visibility: visible;
    color: var(--icon-change-color);
}

.form input:valid~.icon .swap-on {
    opacity: 0;
    visibility: visible;
}

.form input:valid~.close-btn {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    transition: 0s;
}


.block_text {
    display: flex;
    width: 550px;
}
.block {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.block_small {
    margin-left: 15px;
    margin-right: 15px;
}
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }
    
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 400px;
            text-align: center;
        }
    
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
    
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    
    
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
   <div style="margin-left: 410px;" id="popupMenu" class="popup-menu">
    <a href="../indeeex/coffee.html" class="popup-link">Напитки</a>
    <a href="../indeeex/Untitled-1.html" class="popup-link">Десерты</a>
    <a href="../indeeex/otziv.html" class="popup-link">Отзывы</a>
    <a href="../indeeex/okofe.html" class="popup-link">О кофе</a>
</div>
<div id="loginModal" class="modal">
    <div class="modal-content">
        <span style="font-size: 28px;
        font-weight: bold;
        margin-left: 375px;" id="backBtn" class="close">&times;</span>
        <form style="align-items: center;" id="loginForm">
            <h1 style="    margin-top: 50px;
           font-family: 'Mulish';
           margin-bottom: -90px;
           font-weight: 400;">Войти</h1>
            <input style="width: 350px;
            border-radius: 10px; margin-top: 100px;
            height: 40px;
            border: 1px solid; " type="text" id="username" name="username" placeholder="Логин"><br><br>

            <input style="width: 350px;
            border-radius: 10px;
            height: 40px; margin-top: -10px;
            border: 1px solid;" type="password" id="password" name="password" placeholder="Пароль"><br><br>
            <p style="margin-top: -5px; cursor: pointer;">Зарегистрироваться</p>
            <input style="    width: 350px;
            height: 40px; cursor: pointer;
            border-radius: 10px;
            border: 0px;
            background: #ED2C3D;
            color: white;
            font-family: 'Chocolate Classical Sans';" type="submit" value="Вход">
        </form>
    </div>
</div>
<div id="orderModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <form id="orderForm">
            <h1 style="    font-family: 'Mulish';
            margin-bottom: -10px;">Заказать звонок</h1>
            <h5 style="    font-family: 'Mulish';
            width: 258px;
            margin-left: 70px;
            font-size: 15px;
            color: #4a4a4a;">Оставьте свой номер, и мы Вам перезвоним
                в ближайшее время!</h5>

            <input style="width: 350px;
            border-radius: 10px;
            height: 40px;
            border: 1px solid;" type="text" id="name" name="name" placeholder="Введите ваше имя"><br><br>

            <input style="width: 350px;
            border-radius: 10px;
            height: 40px; margin-top: -10px;
            border: 1px solid;" type="text" id="phone" name="phone" placeholder="Номер телефона"><br><br>
            <input style="    background-color: #b66e28;
            color: white;
            border: 0px; border-radius: 10px; height: 40px; width: 200px;
        " type="submit" value="Отправить">
        </form>
    </div>
</div>
<header class="header">
    <div class="header_main">
        <div style="margin-top: 16px; margin-right: -5px;" class="h_1"> <a href="../indeeex/arabica_main.html">   <img style="width: 140px;" src="../img/olgo_arabica.png" alt=""></a>
         
        </div>
        <div class="katalok">
            <p id="imageLink" style="margin-top: 8px;">Каталог</p>
        </div>
        <div class="inpuut">
            <form class="form">
                <label for="search">
                    <input required="" autocomplete="off" placeholder="Поиск товаров..." id="search" type="text">
                    <div class="icon">
                        <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg" class="swap-on">
                            <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linejoin="round"
                                stroke-linecap="round"></path>
                        </svg>
                        <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg" class="swap-off" style="    color:#b66e28;">
                            <path d="M10 19l-7-7m0 0l7-7m-7 7h18" stroke-linejoin="round" stroke-linecap="round">
                            </path>
                        </svg>
                    </div>
                    <button type="reset" class="close-btn">
                        <svg viewBox="0 0 20 20" class="h-5 w-5" xmlns="http://www.w3.org/2000/svg">
                            <path clip-rule="evenodd"
                                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                fill-rule="evenodd"></path>
                        </svg>
                    </button>
                </label>
            </form>
        </div>
        <div class="nomer">
            <p>Пн-Вс, с 10.00 до 20.00</p>
            <div class="tle">
                <img style="     width: 12px;
                margin-top: 20px; margin-right: 8px;" src="../img/telefon.png" alt="">
                <p style="font-size: 17px;">
                    +7(775)119 69 81</p>
            </div>
        </div>
        <div class="pozvonit">
            <p id="orderBtn" style="margin-top: 8px; ">Позвонить</p>
        </div>
        <div class="userr">
            <img id="loginBtn" style="     width: 25px;
            margin-top: 6px;" src="../img/user.png" alt="">
        </div>
    </div>
</header>



<div class="block">
    <div class="block_small">
        <img style="    width: 550px;
        height: 320px;
        object-fit: cover;" src="../img/de_1.jpg" alt="">
        <div class="block_text">
            <p style=" font-size: 20px;   font-family: Chocolate Classical Sans;">Вафельные трубочки</p>
            <p style="       margin-left: auto;
            margin-right: 2px;
            align-content: center; 
            border: 1px solid black;
            padding: 2px 8px 2px 8px;">68г</p>
            <p style="    margin-right: 2px;
            align-content: center;
            border: 1px solid black;  color: red;
            padding: 2px 8px 2px 8px;">490 ₸</p>
        </div>
    </div>
    <div class="block_small">
        <img style="    width: 550px;
        height: 320px;
        object-fit: cover;" src="../img/de_2.jpg" alt="">
        <div class="block_text">
            <p style=" font-size: 20px;   font-family: Chocolate Classical Sans;">Macaroon кокос</p>
            <p style="       margin-left: auto;
            margin-right: 2px;
           
            align-content: center;
            border: 1px solid black;
            padding: 2px 8px 2px 8px;">68г</p>
            <p style="    margin-right: 2px;
            align-content: center;
            border: 1px solid black;  color: red;
            padding: 2px 8px 2px 8px;">350 ₸</p>
        </div>
    </div>
</div>
<div class="block">
    <div class="block_small">
        <img style="    width: 550px;
        height: 320px;
        object-fit: cover;" src="../img/de_3.jpg" alt="">
        <div class="block_text">
            <p style=" font-size: 20px;   font-family: Chocolate Classical Sans;">Macaroon Лайм-базилик</p>
            <p style="       margin-left: auto;
            margin-right: 2px;
            align-content: center; 
            border: 1px solid black;
            padding: 2px 8px 2px 8px;">26г</p>
            <p style="    margin-right: 2px;
            align-content: center;
            border: 1px solid black;  color: red;
            padding: 2px 8px 2px 8px;">350 ₸</p>
        </div>
    </div>
    <div class="block_small">
        <img style="    width: 550px;
        height: 320px;
        object-fit: cover;" src="../img/de_4.jpg" alt="">
        <div class="block_text">
            <p style=" font-size: 20px;   font-family: Chocolate Classical Sans;">Macaroon шоко</p>
            <p style="       margin-left: auto;
            margin-right: 2px;
           
            align-content: center;
            border: 1px solid black;
            padding: 2px 8px 2px 8px;">26г</p>
            <p style="    margin-right: 2px;
            align-content: center;
            border: 1px solid black;  color: red;
            padding: 2px 8px 2px 8px;">350 ₸</p>
        </div>
    </div>
</div>

<div class="block">
    <div class="block_small">
        <img style="    width: 550px;
        height: 320px;
        object-fit: cover;" src="../img/de_5.jpg" alt="">
        <div class="block_text">
            <p style=" font-size: 20px;   font-family: Chocolate Classical Sans;">Macaroon черная смородина</p>
            <p style="       margin-left: auto;
            margin-right: 2px;
            align-content: center; 
            border: 1px solid black;
            padding: 2px 8px 2px 8px;">35г</p>
            <p style="    margin-right: 2px;
            align-content: center;
            border: 1px solid black;  color: red;
            padding: 2px 8px 2px 8px;">350 ₸</p>
        </div>
    </div>
    <div class="block_small">
        <img style="    width: 550px;
        height: 320px;
        object-fit: cover;" src="../img/de_6.jpg" alt="">
        <div class="block_text">
            <p style=" font-size: 20px;   font-family: Chocolate Classical Sans;">Кекс Мазурка</p>
            <p style="       margin-left: auto;
            margin-right: 2px;
           
            align-content: center;
            border: 1px solid black;
            padding: 2px 8px 2px 8px;">65г</p>
            <p style="    margin-right: 2px;
            align-content: center;
            border: 1px solid black;  color: red;
            padding: 2px 8px 2px 8px;">400 ₸</p>
        </div>
    </div>
</div>

<div class="block">
    <div class="block_small">
        <img style="    width: 550px;
        height: 320px;
        object-fit: cover;" src="../img/de_7.jpg" alt="">
        <div class="block_text">
            <p style=" font-size: 20px;   font-family: Chocolate Classical Sans;">Пирожное шоколадное</p>
            <p style="       margin-left: auto;
            margin-right: 2px;
            align-content: center; 
            border: 1px solid black;
            padding: 2px 8px 2px 8px;">70г</p>
            <p style="    margin-right: 2px;
            align-content: center;
            border: 1px solid black;  color: red;
            padding: 2px 8px 2px 8px;">450 ₸</p>
        </div>
    </div>
    <div class="block_small">
        <img style="    width: 550px;
        height: 320px;
        object-fit: cover;" src="../img/de_8.jpg" alt="">
        <div class="block_text">
            <p style=" font-size: 20px;   font-family: Chocolate Classical Sans;">Кольцо творожное</p>
            <p style="       margin-left: auto;
            margin-right: 2px;
           
            align-content: center;
            border: 1px solid black;
            padding: 2px 8px 2px 8px;">110г</p>
            <p style="    margin-right: 2px;
            align-content: center;
            border: 1px solid black;  color: red;
            padding: 2px 8px 2px 8px;">450 ₸</p>
        </div>
    </div>
</div>

<div class="block">
    <div class="block_small">
        <img style="    width: 550px;
        height: 320px;
        object-fit: cover;" src="../img/de_9.jpg" alt="">
        <div class="block_text">
            <p style=" font-size: 20px;   font-family: Chocolate Classical Sans;">Медовик классический</p>
            <p style="       margin-left: auto;
            margin-right: 2px;
            align-content: center; 
            border: 1px solid black;
            padding: 2px 8px 2px 8px;">150г</p>
            <p style="    margin-right: 2px;
            align-content: center;
            border: 1px solid black;  color: red;
            padding: 2px 8px 2px 8px;">950 ₸</p>
        </div>
    </div>
    <div class="block_small">
        <img style="    width: 550px;
        height: 320px;
        object-fit: cover;" src="../img/de_10.jpg" alt="">
        <div class="block_text">
            <p style=" font-size: 20px;   font-family: Chocolate Classical Sans;">Кольцо творожное</p>
            <p style="       margin-left: auto;
            margin-right: 2px;
           
            align-content: center;
            border: 1px solid black;
            padding: 2px 8px 2px 8px;">150г</p>
            <p style="    margin-right: 2px;
            align-content: center;
            border: 1px solid black;  color: red;
            padding: 2px 8px 2px 8px;">980 ₸</p>
        </div>
    </div>
</div>
<div class="block">
    <div class="block_small">
        <img style="    width: 550px;
        height: 320px;
        object-fit: cover;" src="../img/de_11.jpg" alt="">
        <div class="block_text">
            <p style=" font-size: 20px;   font-family: Chocolate Classical Sans;">Наполеон</p>
            <p style="       margin-left: auto;
            margin-right: 2px;
            align-content: center; 
            border: 1px solid black;
            padding: 2px 8px 2px 8px;">150г</p>
            <p style="    margin-right: 2px;
            align-content: center;
            border: 1px solid black;  color: red;
            padding: 2px 8px 2px 8px;">2 150 ₸</p>
        </div>
    </div>
    <div class="block_small">
        <img style="    width: 550px;
        height: 320px;
        object-fit: cover;" src="../img/de_12.jpg" alt="">
        <div class="block_text">
            <p style=" font-size: 20px;   font-family: Chocolate Classical Sans;">Орешки со сгущенкой</p>
            <p style="       margin-left: auto;
            margin-right: 2px;
           
            align-content: center;
            border: 1px solid black;
            padding: 2px 8px 2px 8px;">100г</p>
            <p style="    margin-right: 2px;
            align-content: center;
            border: 1px solid black;  color: red;
            padding: 2px 8px 2px 8px;">1 450 ₸</p>
        </div>
    </div>
</div>


<div class="block">
    <div class="block_small">
        <img style="    width: 550px;
        height: 320px;
        object-fit: cover;" src="../img/de_13.jpg" alt="">
        <div class="block_text">
            <p style=" font-size: 20px;   font-family: Chocolate Classical Sans;">Птичье молоко</p>
            <p style="       margin-left: auto;
            margin-right: 2px;
            align-content: center; 
            border: 1px solid black;
            padding: 2px 8px 2px 8px;">150г</p>
            <p style="    margin-right: 2px;
            align-content: center;
            border: 1px solid black;  color: red;
            padding: 2px 8px 2px 8px;">1 150 ₸</p>
        </div>
    </div>
    <div class="block_small">
        <img style="    width: 550px;
        height: 320px;
        object-fit: cover;" src="../img/de_14.jpg" alt="">
        <div class="block_text">
            <p style=" font-size: 20px;   font-family: Chocolate Classical Sans;">Чизкейк манго-маракуйя</p>
            <p style="       margin-left: auto;
            margin-right: 2px;
           
            align-content: center;
            border: 1px solid black;
            padding: 2px 8px 2px 8px;">100г</p>
            <p style="    margin-right: 2px;
            align-content: center;
            border: 1px solid black;  color: red;
            padding: 2px 8px 2px 8px;">1 950 ₸</p>
        </div>
    </div>
</div>


















<div class="foter">
    <div class="foter_1">



        <div class="fo_main">
            <div style="    position: absolute;
            margin-top: -175px;
            margin-left: -50px;" class="fo_1">
              <a href="../indeeex/arabica_main.html">  <img style="width: 200px;" src="../img/ARABICA_COFFEE-removebg-preview.png" alt=""></a>
            </div>
            <div class="fo_2">
                <a href="../indeeex/arabica_main.html">О компаний</a>
                <a href="../indeeex/Untitled-1.html">Десерты</a>
                <a href="../indeeex/coffee.html">Напитки</a>
                <a href="../indeeex/okofe.html">О Кофе</a>
                <a href="../indeeex/otziv.html">Отзывы</a>
                <a href="../indeeex/rebote.html">Работай с нами</a>
                <a href="../indeeex/beter.html">Почему мы</a>
            </div>
            <div class="mo_1">
                <div class="fo_1">
                    <p style="    font-size: 20px;
    font-weight: 600; color: white;     font-family: 'Chocolate Classical Sans';">Контакты</p>
                </div>
                <div class="fo_2">
                    <div class="fofo">
                        <img style="width: 17px; margin-right: 10px;" src="../img/j_2 (1).png" alt="">
                        <p>+7 702 241 3260</p>
                    </div>
                </div>
                <div class="fo_2">
                    <div class="fofo">
                        <img style="width: 17px; margin-right: 10px;" src="../img/j_1.png" alt="">
                        <p>arabicacoffee@gmail.com</p>
                    </div>
                </div>
                <div class="fo_2">
                    <div class="fofo">
                        <img style="width: 17px; margin-right: 10px;" src="../img/j_3.png" alt="">
                        <p>arabicacoffee.kz</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ju">
    <div class="ju_main">
        <h1 style="    font-family: 'Chocolate Classical Sans';
        font-size: 28px;
        width: 393px;
    ">Хотите стать нашим
            партнером по франшизе?</h1>
        <p style="    font-size: 12px;
            font-family: 'Chocolate Classical Sans';
            width: 400px;">Отправьте нам Ваше предложение о сотрудничестве, мы с удовольствием его рассмотрим!</p>
        <div class="nad">
            <input style="    width: 440px;
                border-radius: 5px;
                background-color: #dadada;
                height: 40px;
                border: 1px solid #afafaf; " type="text" id="name" name="name"
                placeholder="Введите ваше имя"><br><br>

            <input style="    width: 440px;
            border-radius: 5px;
            background-color: #dadada; margin-top: -10px;
            height: 40px;
            border: 1px solid #afafaf;" type="text" id="phone" name="phone" placeholder="Номер телефона"><br><br>
            <input style="    width: 440px;
            border-radius: 5px;
            background-color: #dadada; margin-top: -10px;
            height: 40px;
            border: 1px solid #afafaf;" type="text" id="phone" name="phone" placeholder="Ваш e-mail"><br><br>
            <input style="    width: 440px;
            border-radius: 5px;
            background-color: #dadada; margin-top: -10px;
            height: 120px;
            border: 1px solid #afafaf;" type="text" id="phone" name="phone" placeholder="Напишите нам"><br><br>

            <div style="     background: #b66e28;
            box-shadow: 0 33px 104px rgba(201, 104, 0, .27);
            border-radius: 5px;
            width: 450px;
            height: 40px;
           
            margin-top: -15px;" class="ffff">
                <p style=" font-family: 'Chocolate Classical Sans'; padding-top: 6px; color: white;">Оставить заявку</p>
            </div>
        </div>
    </div>
</div>
<style>
    
.foter a {
    text-decoration: none;
    color: white;
}
.foter {
    background-color: #3f3f3f;
    height: 700px;
    box-shadow: 1px -2px 32px 10px rgba(0, 0, 0, .26);
    margin-bottom: -25px;
    margin-top: 100px;
}
.fo_2 {
    display: grid;
}
.fo_2 a {
    margin-top: 20px;
    font-family: 'Chocolate Classical Sans';
}
.fo_2 p {
    color: white;
    font-family: 'Chocolate Classical Sans';
    
   
}
.fofo {
    display: flex;
    margin-top: -10px;
    align-items: center;
}
.fo_main {
    display: flex;
    margin-top: 230px;
    position: absolute;
    margin-left: 400px;
}
.mo_1 {
    margin-left: 100px;
}



.ju {
    position: absolute;
    width: 500px;
    height: 585px;
    background: white;
    margin-top: -700px;
    margin-left: 1000px;
    text-align: -webkit-center;
}
::placeholder {
    padding-left: 10px;
}
</style>








</body>
<script>
    function book() {
        alert("Спасибо! Мы будем ждать вас в указанное время и дату.");
    }
</script>
<script>
    var modal = document.getElementById("orderModal");
    var btn = document.getElementById("orderBtn");
    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function () {
        modal.style.display = "block";
    }

    span.onclick = function () {
        modal.style.display = "none";
    }

    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    document.getElementById("orderForm").onsubmit = function (event) {
        event.preventDefault();
        var name = document.getElementById("name").value;
        var phone = document.getElementById("phone").value;
        alert("Имя: " + name + "\nТелефон: " + phone);
        modal.style.display = "none";
    }
    var backBtn = document.getElementById("backBtn");

    backBtn.onclick = function () {
        loginModal.style.display = "none";
    }
</script>
<script>
    document.getElementById('imageLink').addEventListener('click', function (event) {
        event.preventDefault();
        var popupMenu = document.getElementById('popupMenu');
        if (popupMenu.style.display === 'block') {
            popupMenu.style.display = 'none';
        } else {
            popupMenu.style.display = 'block';
        }
    });

    document.addEventListener('click', function (event) {
        var isClickInside = document.getElementById('imageLink').contains(event.target) ||
            document.getElementById('popupMenu').contains(event.target);
        if (!isClickInside) {
            document.getElementById('popupMenu').style.display = 'none';
        }
    });

</script>
<script>
    var orderModal = document.getElementById("orderModal");
    var loginModal = document.getElementById("loginModal");

    var orderBtn = document.getElementById("orderBtn");
    var loginBtn = document.getElementById("loginBtn");

    var closeButtons = document.getElementsByClassName("close");

    orderBtn.onclick = function () {
        orderModal.style.display = "block";
    }

    loginBtn.onclick = function () {
        loginModal.style.display = "block";
    }

    for (var i = 0; i < closeButtons.length; i++) {
        closeButtons[i].onclick = function () {
            orderModal.style.display = "none";
            loginModal.style.display = "none";
        }
    }

    window.onclick = function (event) {
        if (event.target == orderModal) {
            orderModal.style.display = "none";
        }
        if (event.target == loginModal) {
            loginModal.style.display = "none";
        }
    }

    document.getElementById("orderForm").onsubmit = function (event) {
        event.preventDefault();
        var name = document.getElementById("name").value;
        var phone = document.getElementById("phone").value;
        alert("Имя: " + name + "\nТелефон: " + phone);
        orderModal.style.display = "none";
    }

    document.getElementById("loginForm").onsubmit = function (event) {
        event.preventDefault();
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        alert("Логин: " + username + "\nПароль: " + password);
        loginModal.style.display = "none";
    }
</script>
</html>









   
    
    
    

    
  